# YumExpress

./: settings.gradle.kts
app/: MapComponent.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: LoadingComponent.kt  MainActivity.kt  SupabaseAuthViewModel.kt
app/src/main/java/com/example/fooddelivery/app/: PostOfficeApp.kt
app/src/main/java/com/example/fooddelivery/components/: Appcomponents.kt
app/src/main/java/com/example/fooddelivery/data/local/: AppDatabase.kt  CartEntity.kt  ComposeEntity.kt  CountryDao.kt  CountryEntity.kt  Dao.kt  Entity.kt  ItemEntity.kt  OrderDao.kt  OrderEntity.kt  User.kt
app/src/main/java/com/example/fooddelivery/data/model/: Category.kt  Country.kt  CountryMapper.kt  FavoriteId.kt  Item.kt  Restaurant  Restaurant.kt  Review.kt  User.kt  compose.kt  favoris_res.kt  order1.kt  userViewModel.kt  userstate.kt
app/src/main/java/com/example/fooddelivery/data/remote/: ApiService.kt  SupabaseClient.kt
app/src/main/java/com/example/fooddelivery/domain/respository/: CartRepository.kt  CategoryRepository.kt  ComposeRepository.kt  CountryRepository.kt  FavorisRepository.kt  ItemRespository.kt  OrderRespository.kt  RestaurantRepository.kt  RestaurantRespository.kt  ReviewRespository.kt  UserRepository.kt  restRepository.kt
app/src/main/java/com/example/fooddelivery/domain/usecase/: GetCategoryUseCase.kt  GetCountriesUseCase.kt  GetRestaurantUseCase.kt  GetRestaurantsUseCase.kt  ReviewUseCase.kt  SyncDatabasesUseCase.kt
app/src/main/java/com/example/fooddelivery/functions/: authentification.kt
app/src/main/java/com/example/fooddelivery/navigation/: BottomNavigationBar.kt  Destination.kt  NavGraph.kt
app/src/main/java/com/example/fooddelivery/navigationview/: BottomNavigationBar.kt  Destination.kt  LogoPage.kt  NavigationView.kt
app/src/main/java/com/example/fooddelivery/screens/: SignUp1.kt  SignUp2.kt  SignUp3OTP.kt  SignUp4Photo.kt  SignUpSuccess.kt  Test.kt
app/src/main/java/com/example/fooddelivery/screens/ForgotPassword/: ForgotPassword1.kt  ForgotPassword2.kt  ForgotPasswordOTP.kt
app/src/main/java/com/example/fooddelivery/screens/WelcomePages/: LogoPage.kt  Welcome1.kt  userOrNull.kt
app/src/main/java/com/example/fooddelivery/ui/components/: BackToOrderCard.kt  Button.kt  Categories.kt  CountryItem.kt  LocationInfo.kt  MenuItem.kt  OfferFood.kt  OpenStreetMapComposable.kt  Restaurants.kt  ReviewItem.kt  ReviewPopup.kt  SearchBar.kt  TabsItem.kt  TrackCart.kt
app/src/main/java/com/example/fooddelivery/ui/screens/: AddressScreen.kt  CartsScreen.kt  CountriesListScreen.kt  DeliverySuccessScreen.kt  DetaiMeals.kt  Edit_profil.kt  Favorit.kt  FavoritesScreen.kt  HomeScreen.kt  OderDetail.kt  Orders.kt  OrdesScreen.kt  Panier.kt  Profil.kt  Profile.kt  RestaurantDetails.kt  SignUp1.kt  SignUp2.kt  SignUp3OTP.kt  SignUp4Photo.kt  SignUpSuccess.kt  Test.kt  TrackingScreen.kt
app/src/main/java/com/example/fooddelivery/ui/screens/ForgotPassword/: ForgotPassword1.kt  ForgotPassword2.kt  ForgotPasswordOTP.kt
app/src/main/java/com/example/fooddelivery/ui/screens/WelcomePages/: LogoPage.kt  Welcome1.kt  userOrNull.kt
app/src/main/java/com/example/fooddelivery/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/fooddelivery/utils/: NetworkUtils.kt  SharedPreferenceHelper.kt  SupabaseConfig.kt
app/src/main/res/drawable/: add.xml  arrow_left.xml  call.xml  car.xml  clock.xml  driving.xml  facebook.xml  group.xml  heart.xml  instagram.xml  location.xml  marker.xml  note.xml  send_2.xml  sms.xml  star.xml  tick_circle.xml  timer.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
